前提(/^(?::\s*)?社員番号 (.*?), パスワード (.*) のユーザでログインしている$/) do |id, password|
  steps %{
    もし トップ(/) 画面にアクセスし
    かつ 社員番号(#user_id) 欄に #{id} を入力し
    かつ パスワード(#password) 欄に #{password} を入力し
    かつ ログイン(#login) ボタンをクリックし 通信を待った
  }
end

ならば(/^ログインしていない$/) do
  steps %{
    もし ユーザ(/userpage) 画面にアクセスした
    ならば トップ(/) 画面に遷移する (非同期)
  }
end
