# language:ja
機能: 出退勤状況画面
  シナリオ: ログイン中でないアクセス
    もし 出退勤状況(/userpage/attendance_record) 画面にアクセスした

    ならば トップ(/) 画面に遷移する

  シナリオ: ページを開いたとき初期状態として今月が選択される
    前提: 部署 RDD が存在する
    かつ 社員番号 1000, 名前 abc, 所属 RDD, パスワード abc, 入社年月日 2014-04-01 のユーザが存在する
    かつ 社員番号 1000, パスワード abc のユーザでログインしている

    もし 出退勤状況(/userpage/attendance_record) 画面にアクセスした

    ならば Year(#year) 欄に今の年が入力され (非同期)
    かつ Month(#month) 欄に今の月が入力され
    かつ 年月(#YearsAndMonths) 欄に今の年月が表示され
    かつ 所属(#departments) 欄に RDD が表示され
    かつ No.(#user-id) 欄に 1000 が表示され
    かつ 氏名(#name) 欄に abc が表示される

  シナリオ: 選択した月の勤務管理表を表示する
    前提: 部署 RDD が存在する
    かつ 社員番号 1000, 名前 abc, 所属 RDD, パスワード abc, 入社年月日 2014-04-01 のユーザが存在する
    かつ 社員番号 1000, パスワード abc のユーザでログインしている

    もし 出退勤状況(/userpage/attendance_record) 画面にアクセスし
    かつ 2015 年 6 月を選択した

    ならば 年月(#YearsAndMonths) 欄に 2015年6月 が表示される (非同期)

    もし 以下を入力し
      | 6/1の出勤時間(#attendance1)                | 9:00    |
      | 6/1の退勤時間(#leaving1)                   | 17:30   |
      | 6/1の振替休暇予定日(#prearranged-holiday1) | 6/10    |
      | 6/1の有給休暇(#paid-vacation1)             | 0.5     |
      | 6/1の振替休暇取得日(#prearranged-holiday1) | 6月10日 |
      | 6/1の備考(#etc1)                           | 1日目   |
    かつ 保存(#timecard-save) ボタンをクリックした

    ならば 以下が入力される
      | 6/1の出勤時間(#attendance1)                | 9:00    |
      | 6/1の退勤時間(#leaving1)                   | 17:30   |
      | 6/1の振替休暇予定日(#prearranged-holiday1) | 6/10    |
      | 6/1の有給休暇(#paid-vacation1)             | 0.5     |
      | 6/1の振替休暇取得日(#prearranged-holiday1) | 6月10日 |
      | 6/1の備考(#etc1)                           | 1日目   |

  シナリオ: 深夜勤務時間・休日勤務時間・当月消化有休日数を計算し表示する
    前提: 部署 RDD が存在する
    かつ 社員番号 1000, 名前 abc, 所属 RDD, パスワード abc, 入社年月日 2014-04-01 のユーザが存在する
    かつ 社員番号 1000, パスワード abc のユーザでログインしている

    もし 出退勤状況(/userpage/attendance_record) 画面にアクセスし
    かつ 2015 年 6 月を選択し
    かつ 以下を入力し
      | 6/2の出勤時間(#attendance2)   | 15:00 |
      | 6/2の退勤時間(#leaving2)      | 23:20 |
      | 6/3の出勤時間(#attendance3)   | 23:30 |
      | 6/3の退勤時間(#leaving3)      | 30:00 |
    かつ 保存(#timecard-save) ボタンをクリックした

    ならば 以下が表示される
      | 6/2の深夜勤務時間(#midnight-work2)     | 1.25  |
      | 6/3の深夜勤務時間(#midnight-work3)     | 5.5   |
      | 合計深夜勤務時間(#total-midnight-work) | 6.5  |

    もし 以下を入力し
      | 6/6の出勤時間(#attendance6)   | 9:00  |
      | 6/6の退勤時間(#leaving6)      | 14:00 |
      | 6/21の出勤時間(#attendance21) | 13:00 |
      | 6/21の退勤時間(#leaving21)    | 20:40 |
    かつ 保存(#timecard-save) ボタンをクリックした

    ならば 以下が表示される
      | 6/6の休日勤務時間(#holiday-shift6)     | 5     |
      | 6/21の休日勤務時間(#holiday-shift21)   | 7.5   |
      | 合計休日勤務時間(#total-holiday-shift) | 12.5  |

    もし 以下を入力し
      | 6/24の有給休暇(#paid-vacation24)  | 1     |
      | 6/26の有給休暇(#paid-vacation26)  | 0.5   |
    かつ 保存(#timecard-save) ボタンをクリックした

    ならば 当月消化有休日数(#total-paid-vacation) 欄に 1.5 が表示される (非同期)

  シナリオ: エクスポートボタンをクリックしてcsvファイルをダウンロードする
    前提: 部署 RDD が存在する
    かつ 社員番号 1000, 名前 abc, 所属 RDD, パスワード abc, 入社年月日 2014-04-01 のユーザが存在する
    かつ 社員番号 1000, パスワード abc のユーザでログインしている

    もし 出退勤状況(/userpage/attendance_record) 画面にアクセスし
    かつ 2015 年 6 月を選択し
    かつ エクスポート(#exportCSV) ボタンをクリックした

    ならば 添付ファイルがあり (非同期)
    かつ Content-Type が text/csv である

  シナリオ: ユーザ画面の出勤/退勤ボタンの反映
    前提: 部署 RDD が存在する
    かつ 社員番号 1000, 名前 abc, 所属 RDD, パスワード abc, 入社年月日 2014-04-01 のユーザが存在する
    かつ 社員番号 1000, パスワード abc のユーザでログインしている

    もし ユーザ(/userpage) 画面にアクセスし
    かつ 出勤(#attend) ボタンをクリックし
    かつ 出勤結果欄に表示された出勤時間を記憶し
    かつ 出退勤状況(/userpage/attendance_record) 画面にアクセスした

    ならば 今日の出勤時間欄に記憶した出勤時間が表示される (非同期)

    もし ユーザ(/userpage) 画面にアクセスし
    かつ 退勤(#leave) ボタンをクリックし
    かつ 退勤結果欄に表示された退勤時間を記憶し
    かつ 出退勤状況(/userpage/attendance_record) 画面にアクセスした

    ならば 今日の退勤時間欄に記憶した退勤時間が表示される (非同期)

  シナリオ: 出勤/退勤時間を間違った形式で入力し保存する
    前提: 部署 RDD が存在する
    かつ 社員番号 1000, 名前 abc, 所属 RDD, パスワード abc, 入社年月日 2014-04-01 のユーザが存在する
    かつ 社員番号 1000, パスワード abc のユーザでログインしている

    もし 出退勤状況(/userpage/attendance_record) 画面にアクセスし
    かつ 1日目の出勤時間(#attendance1) 欄に 1000 を入力し
    かつ 保存(#timecard-save) ボタンをクリックした

    ならば 画面遷移せず (非同期)
    かつ 出勤時間 を含むアラートが表示される

    もし 1日目の退勤時間(#leaving1) 欄に 10:a0 を入力し
    かつ 保存(#timecard-save) ボタンをクリックした

    ならば 画面遷移せず (非同期)
    かつ 退勤時間 を含むアラートが表示される

    もし 出退勤状況(/userpage/attendance_record) 画面にアクセスし
    かつ 1日目の出勤時間(#attendance1) 欄に 10:90 を入力し
    かつ 保存(#timecard-save) ボタンをクリックした

    ならば 画面遷移せず (非同期)
    かつ 出勤時間 を含むアラートが表示される

    もし 1日目の退勤時間(#leaving1) 欄に 10:90 を入力し
    かつ 保存(#timecard-save) ボタンをクリックした

    ならば 画面遷移せず (非同期)
    かつ 退勤時間 を含むアラートが表示される
