# language:ja
機能: ログイン処理
  ログイン処理が正しく行われているかの動作確認

  シナリオ: ログイン処理
    前提: id 1111 ユーザ名 test パスワード 12345 部署 TEST 入社年月日 2015-04-01 が存在する

    もし トップページ(/) にアクセスし、
    かつ 社員番号(#user_id) に 1111 を入力し、
    かつ pass(#password) に 12345 を入力し、
    かつ ログインボタン(#login) をクリックした

    ならば ユーザ名(#user-name) が testさん である
    かつ ユーザページ(/userpage) にアクセスする
