# language:ja
機能: ユーザ情報変更処理
  ユーザ情報変更が正しく行われているかの動作確認

  シナリオ: ログイン中ではないアクセス
    もし ユーザ情報変更(/userpage/modify) 画面にアクセスした

    ならば トップ(/) 画面に遷移する

  シナリオ: 名前の変更
    前提:  id 1111 ユーザ名 test パスワード 12345 部署 TEST 入社年月日 2015-04-01 が存在する
    かつ 社員番号 1111, パスワード 12345 のユーザでログインしている

    もし ユーザ情報変更画面(/userpage/modify) にアクセスし、
    かつ 名前(#user-name) に jack を入力し、
    かつ パスワード(#password-for-modifying) に 12345 を入力し、
    かつ 変更ボタン(#user-modify) をクリックした (非同期)

    ならば アラート(.alert-message) に ユーザ情報を変更しました と表示する
    かつ 出退勤状況(/userpage/attendance_record) にアクセスし、
    かつ 名前(#name) に jack と表示する

  シナリオ: 所属の変更
    前提: id 1111 ユーザ名 test パスワード 12345 部署 TEST 入社年月日 2015-04-01 が存在する
    かつ 社員番号 1111, パスワード 12345 のユーザでログインしている
    かつ 部署 JACK が存在する

    もし ユーザ情報変更画面(/userpage/modify) にアクセスし、
    かつ 所属(#department) 欄から JACK を選択し
    かつ パスワード(#password-for-modifying) に 12345 を入力し、
    かつ 変更ボタン(#user-modify) をクリックした (非同期)

    ならば アラート(.alert-message) に ユーザ情報を変更しました と表示する
    かつ 出退勤状況(/userpage/attendance_record) にアクセスし、
    かつ 所属(#departments) に JACK と表示する

  シナリオ: パスワードの変更
    前提: id 1111 ユーザ名 test パスワード 12345 部署 TEST 入社年月日 2015-04-01 が存在する
    かつ 社員番号 1111, パスワード 12345 のユーザでログインしている

    もし ユーザ情報変更画面(/userpage/modify) にアクセスし、
    かつ newパスワード(#new-password) に 54321 を入力し、
    かつ パスワード(#password-for-modifying) に 12345 を入力し、
    かつ 変更ボタン(#user-modify) をクリックした (非同期)

    ならば アラート(.alert-message) に ユーザ情報を変更しました と表示する
    かつ ログアウト(#logout) ボタンをクリックした (非同期)
    かつ トップページ(/) 画面に遷移する
    かつ 社員番号(#user_id) に 1111 を入力し、
    かつ パスワード(#password) に 54321 を入力し、
    かつ ログインボタン(#login) をクリックした
    かつ ユーザページ(/userpage) 画面に遷移する

  シナリオ: 間違えたパスワードの入力(失敗時)
    前提: id 1111 ユーザ名 test パスワード 12345 部署 TEST 入社年月日 2015-04-01 が存在する
    かつ 社員番号 1111, パスワード 12345 のユーザでログインしている

    もし ユーザ情報変更画面(/userpage/modify) にアクセスし、
    かつ 名前(#user-name) に jack を入力し、
    かつ パスワード(#password-for-modifying) に 54321 を入力し、
    かつ 変更ボタン(#user-modify) をクリックした (非同期)

    ならば アラート(.alert-message) に 認証に失敗しました と表示する

  シナリオ: ユーザの削除(成功時)
    前提: id 1111 ユーザ名 test パスワード 12345 部署 TEST 入社年月日 2015-04-01 が存在する
    かつ 社員番号 1111, パスワード 12345 のユーザでログインしている

    もし ユーザ情報変更画面(/userpage/modify) にアクセスし、
    かつ パスワード(#password-for-deleting) に 12345 を入力し、
    かつ 削除ボタン(#delete) をクリックした
    かつ okボタン(#ok) をクリックした

    ならば アラート(.alert-message) に アカウントを削除しました と表示する (非同期)
    かつ 3.0 秒待った
    かつ トップページ(/) 画面に遷移する (非同期)

  シナリオ: ユーザの削除(キャンセル時)
    前提: id 1111 ユーザ名 test パスワード 12345 部署 TEST 入社年月日 2015-04-01 が存在する
    かつ 社員番号 1111, パスワード 12345 のユーザでログインしている

    もし ユーザ情報変更画面(/userpage/modify) にアクセスし、
    かつ パスワード(#password-for-deleting) に 12345 を入力し、
    かつ 削除ボタン(#delete) をクリックした
    かつ cancelボタン(#cancel) をクリックした

    ならば アラート(.alert-message) に アカウント削除をキャンセルしました と表示する (非同期)
    かつ ユーザ情報変更(/userpage/modify) 画面に遷移する

  シナリオ: ユーザの削除(パスワードが違う場合)
    前提: id 1111 ユーザ名 test パスワード 12345 部署 TEST 入社年月日 2015-04-01 が存在する
    かつ 社員番号 1111, パスワード 12345 のユーザでログインしている

    もし ユーザ情報変更画面(/userpage/modify) にアクセスし、
    かつ パスワード(#password-for-deleting) に 54321 を入力し、
    かつ 削除ボタン(#delete) をクリックした
    かつ okボタン(#ok) をクリックした

    ならば アラート(.alert-message) に 認証に失敗しました と表示する (非同期)
    かつ ユーザ情報変更(/userpage/modify) 画面に遷移する
